
<html>

<head>
<meta charset="utf-8" />
<title>Blake Revised Example 16  </title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

   
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

   

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

  
    .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
    }

   
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2>  Tree Hexagons in Denver </h2>
        
        <fieldset>
            <label>Select layer</label>
            <select id="data_layer" name="layer">
               
                <option value="0">All types</option>            
                <option value="1">Ash</option>
                <option value="2">Crabapple</option>
                <option value="3">Elm</option>
                <option value="4">Hackberry</option>
                <option value="5">Honeylocust</option>
                <option value="6">Linden</option>
                <option value="7">Maple</option>
                <option value="8">Oak</option>
                <option value="9">Pine</option>
                <option value="10">Spruce</option>
            </select>
        </fieldset>

        <p class="credit"> This map uses hexagons to visualize tree data in Denver, Colorado. The darker hexagons get, the lower the number of trees (or type of tree) in that area. Data from: <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk"> Denver Tree Inventory data </a>. </p>

    </div>
</div>


<script>

    
    mapboxgl.accessToken = 'pk.eyJ1IjoianJ1c3NlbDgiLCJhIjoiY203dzZ5aHhrMDJldTJscHNlN2pzemt0NyJ9.gMdQbO134qBSdPtF4D8sIw';  

        
        var map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/jrussel8/cm9iz2eus00jh01spe09bhx1t', 
            center: [-104.951046, 39.732470], 
            zoom: 11 
        });

        
        map.on('load', function() {

            
            map.addLayer({
                'id':'denver_tree_point',
                'type':'fill',
                'source':{
                    type:'vector',
                    url:'mapbox://jrussel8.dcv7ij9c' 
                },
                'source-layer':'denver_hexagon_tree_count_top-1j48pi', 
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                   
                   'fill-color': [
                'interpolate',
                    ['exponential', 4],
                       ['get', 'n_all'],
                       0, '#440154',                         
                       100, '#482777',                        
                       150, '#3f4a89',                         
                       200, '#31688e',                        
                       250, '#35b779',                       
                       300, '#5abf72',                       
                       400, '#fde725',                        
                       500, '#fffbdd',                       
                       725, '#fffbdd' 
],

                    'fill-opacity':0.75,
                    'fill-outline-color': 'grey'
                }
            });

        })

        

        var lt_genus = [
            "n_all", 
            "n_Ash", "n_Crabapple", 
            "n_Elm", "n_Hackberry", 
            "n_Honeylocust", "n_Linden", 
            "n_Maple", "n_Oak",
            "n_Pine", "n_Spruce"
        ]

        var lt_g_max_range = [
            725,
            199,
            102,
            108, 
            48, 
            182, 
            140, 
            171, 
            170,
            254, 
            94, 
        ]

        document.getElementById('data_layer').addEventListener('change', function(e){

            var genus_selected = lt_genus[e.target.value]
            var genus_s_max = lt_g_max_range[e.target.value]

            map.setPaintProperty("denver_tree_point", 'fill-color', [
                'interpolate',
                ['exponential', 4],
                ['get', genus_selected],
                0, '#440154',                              
                    genus_s_max * 0.1, '#482777',            
                genus_s_max * 0.2, '#3f4a89',            
                genus_s_max * 0.3, '#31688e',            
                genus_s_max * 0.4, '#35b779',             
                genus_s_max * 0.5, '#5abf72',           
                genus_s_max * 0.6, '#fde725',            
                genus_s_max * 0.75, '#fffbdd',          
                genus_s_max, '#fffbdd'                   
                    ]);
        })


</script>

</body>
</html>
     