<html>

<head>
<meta charset="utf-8" />
<title>Blake Revised Example 14 - Legend</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        left: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-left: 5px;
        width: 10px;
    }


    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    left: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

 
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Trees in Denver</h2>
        <p class="credit"> This map shows the top 10 genus of tree in Denver, Colorado. Data from: <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk"> Denver Tree Inventory data </a>. </p>
        
    </div>
</div>

<div id="treecolor-legend" class="legend" style="display: none">
    <h4>Tree Genus</h4>
    <div><span style="background-color: #c1edc8"></span>Linden</div>
    <div><span style="background-color: #6bb677"></span>Maple</div>
    <div><span style="background-color: #309a41"></span>Honeylocust</div>
    <div><span style="background-color: #066515"></span>Crabapple</div>
    <div><span style="background-color: #65c9b2"></span>Oak</div>
    <div><span style="background-color: #229576"></span>Elm</div>
    <div><span style="background-color: #04380c"></span>Pine</div>
    <div><span style="background-color: #1de0c3"></span>Ash</div>
    <div><span style="background-color: #a5dd0f"></span>Hackberry</div>
    <div><span style="background-color: #a3e358"></span>Spruce</div>
    <div><span style="background-color: #00bc08"></span>Others</div>
</div>

<script>

   
    mapboxgl.accessToken = 'pk.eyJ1IjoianJ1c3NlbDgiLCJhIjoiY203dzZ5aHhrMDJldTJscHNlN2pzemt0NyJ9.gMdQbO134qBSdPtF4D8sIw';  

        
        var map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/jrussel8/cm9iwn99l00jm01rcf7xkc95j', 
            center: [-104.951046, 39.732470], 
            zoom: 12 
        });

        
        map.on('load', function() {

           
            map.addLayer({
                'id':'denver_tree_point',
                'type':'circle',
                'source':{
                    type:'vector',
                    url:'mapbox://junzhimager.bh6jbmgj' 
                },
                'source-layer':'denver_tree_top_10_genus-48xeds', 
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                    'circle-color':[
                        'match',
                        ['get', 'genus'],
                        'Linden','#c1edc8',
                        'Maple','#6bb677',
                        'Honeylocust','#309a41',
                        'Crabapple','#066515',
                        'Oak','#65c9b2',
                        'Elm','#229576',
                        'Pine','#04380c',
                        'Ash','#1de0c3',
                        'Hackberry','#a5dd0f',
                        'Spruce','#a3e358',
                        '#00bc08', 
                    ],
                    'circle-opacity':1,
                    'circle-stroke-width':0.5,
                    'circle-stroke-color':'white',          
                    'circle-stroke-opacity':0.5,

                   
                    'circle-radius':{
                        'base':1.75,
                        'stops': [
                            [12, 2],
                            [22, 150]
                        ]
                    }
                }
            });
            
              const TreeColorLegend = document.getElementById('treecolor-legend');
            TreeColorLegend.style.display = 'block';
            
        })

</script>

</body>
</html>